DBPASSWORD=hpcApPYlZiMj6SoX
MONGODB_URI=mongodb+srv://artariqdev:hpcApPYlZiMj6SoX@echochats.exbg3ga.mongodb.net/?retryWrites=true&w=majority&appName=EchoChats
secretKey=bed23utf78238gd38f3343g73g9gGA&FSSF